# personal-website-web

./: .gitignore  GitVersion.yml  README.md  To Do List.md
docs/: README.md  (+1 more)
src/Ash.Portfolio.Web/: Ash.Portfolio.Web.csproj  Program.cs
src/Ash.Portfolio.Web/Components/: App.razor  _Imports.razor
src/Ash.Portfolio.Web/Components/Layout/: NavMenu.razor
src/Ash.Portfolio.Web/Components/Models/: ContentRow.cs
src/Ash.Portfolio.Web/Components/Pages/: Credits.razor  Education.razor  Experience.razor  Home.razor  Interests.razor  PageBase.cs  Portfolio.razor
src/Ash.Portfolio.Web/Components/Pages/Credits/: Credits.razor
src/Ash.Portfolio.Web/Components/Shared/: CVButton.razor  ContentGrid.razor  CreditsAnchor.razor  CreditsButton.razor  FooterNav.razor  HomeContainer.razor  NavBar.razor  PageTitle.razor  PageTitleBase.cs
src/Ash.Portfolio.Web/Framework/ServiceCollectionExtensions/: LocalisationServiceCollectionExtensions.cs
src/Ash.Portfolio.Web/Resources/: ILocalisationService.cs  IResourceSourceService.cs  LocalisationService.cs  ShareResourceSourcesService.cs  SharedResources.Designer.cs  SharedResources.resx
src/Ash.Portfolio.Web/ServiceCollectionExtensions/: LocalisationServiceCollectionExtensions.cs
src/Ash.Portfolio.Web/wwwroot/css/: Education.css  Education.css.map  Education.scss  Experience.css  Experience.css.map  Experience.scss  Global.css  Global.css.map  Global.scss  Home.css  Home.css.map  Home.scss  Master.css  Photography.css  Photography.css.map  Photography.scss  Portfolio.css  Portfolio.css.map  Portfolio.scss
src/Ash.Portfolio.Web/wwwroot/docs/: Ashley Gibson CV.docx
src/Ash.Portfolio.Web/wwwroot/js/: PhotographyGallery.js  PortfolioSelector.js
src/Ash.Portfolio/Ash.Portfolio.Web/: Ash.Portfolio.Web.csproj  Dockerfile
src/Ash.Portfolio/Ash.Portfolio.Web/Components/: _Imports.razor
(+52 files in other folders)
